# testTest

FleaMarketTests/: FleaMarketTests.sln
FleaMarketTests/FleaMarketTests/: FleaMarketTests.csproj
FleaMarketTests/FleaMarketTests/BaseTests/: BaseTest.cs  TestSetting.cs
FleaMarketTests/FleaMarketTests/PageObject/: AddLotsObject.cs  AuthorizationPageObject.cs  EditLotsObject.cs  LotsObject.cs  MainPageObject.cs  MyLotsObject.cs  MyPageObject.cs  OffersAndDealObject.cs  ProductObject.cs  RegistrationPageObject.cs
FleaMarketTests/FleaMarketTests/Tests/: AddLotsTest.cs  AuthorizationTest.cs  FindLotsTest.cs  MyLotsTest.cs  MyPageTest.cs  NegativAuthorizationTest.cs  NegativRegistrationTest.cs  OfferAndDealTest.cs  RegistrationTest.cs
